version: '3.4'

services:
  dsbot:
    image: dsbot
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file: .env
    environment:
      NODE_ENV: production
      BOT_TOKEN: YOUR_BOT_TOKEN
